//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductoDao.Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        public int idProducto { get; set; }
        public string nombre { get; set; }
        public int stock { get; set; }
        public System.DateTime fechaVencimiento { get; set; }
        public int idCategoria { get; set; }
    
        public virtual Categoria Categoria { get; set; }
    }
}
